<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>WELCOME. 은호</title>
    <style>
      @font-face {
        font-family: "dot";
        src: url(fonts/DungGeunMo.woff2);
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: "dot";
      }
      .jb-box {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
      }
      video {
        width: 100%;
      }
      .jb-text {
        position: absolute;
        top: 50%;
        width: 100%;
      }
      .jb-text p {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        margin-top: -24px;
        text-align: center;
        font-size: 48px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="jb-box">
      <video muted autoplay loop>
        <source src="vid/Major League Door Kicker.mp4" " type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="jb-text">
        <p>WELCOME. 은호</p>
      </div>
    </div>
  </body>
</html>
